<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Signal</title>
    <style>
        .container {
            border: 2px solid;width: 100px;height: 330px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            margin-left: 100px;
            background-color: black;
        }
        .red{
                border: 2px solid;
                margin-top: 10px;
                margin-bottom: 20px;
                border-radius: 80px;width: 80px;height: 80px;
                margin-inline-start: 10px;
                background-color: rgb(250, 19, 19);
        }
        .green{
            border: 2px solid;
            border-radius: 80px; width: 80px;height: 80px;
            margin-left: 10px;
            background-color: green;
        }
        .yellow{
            border: 2px solid;
            border-radius: 80px;width: 80px;height: 80px;
            margin-top: 20px;
            margin-left: 10px;
            background-color: yellow;
        }
        #k1{
            border: 2px solid;width: 50px;height: 250px;
            margin-left: 19px;
            background-color: black;
        }
        #k2 {
            border-bottom: 100px solid;width: 90px;
            padding-right: 40px;
            margin-left: -15px;
        }
    </style>
</head>
<body>
    <h1>Traffic Signal:</h1>
    <div class="container">
        <div class="red"></div>
        <div class="green"></div>
        <div class="yellow"></div>
        <div id="k1"></div>
        <div id="k2"></div>
    </div>
</body>
</html>